filter disks {
  optical = false
  partition_table = false
  usage = filesystem
}

match disks {
  automount = true
  automount_options = { sync, noatime }
  post_mount_command = "notify-send -i media-removable -t 5000 udisks-glue \"Mounted %device_file at %mount_point\""
  post_unmount_command = "notify-send -i media-removable -t 5000 \"udisks-glue Unmounted %device_file from %mount_point\""
}

