filter disks {
  optical = false
  partition_table = false
  usage = filesystem
}

match disks {
  automount = true
  automount_options = { sync, noatime, ro }
  post_mount_command = "notify-send -i media-removable -t 5000 udisks-glue \"Mounted %device_file SYNC, RO at %mount_point dont forget media-remount.sh\""
  post_unmount_command = "notify-send -i media-removable -t 5000 \"udisks-glue Unmounted %device_file from %mount_point\""
}


filter optical {
  optical = true
}

match optical {
  automount = true
  automount_options = ro
  post_mount_command = "notify-send -i media-optical -t 5000 udisks-glue \"Mounted %device_file at %mount_point\""
  post_insertion_command = "udisks --mount %device_file --mount-options ro"
}
